server {
  server_name bizumie.redroach.es;
  listen 80;

  location / {
    proxy_pass http://bizumie-client;
  }
}

server {
  server_name server.bizumie.redroach.es;
  listen 80;

  location / {
    proxy_pass http://bizumie;
  }
}

server {
  server_name oauth.bizumie.redroach.es;
  listen 80;

  location / {
    proxy_pass http://bizumie-oauth;
  }
}
