server {
  server_name bizumie.redroach.es;
  listen 80;

  location / {
    proxy_pass http://client;
  }
}

server {
  server_name server.bizumie.redroach.es;
  listen 80;

  location / {
    proxy_pass http://server;
  }
}

server {
  server_name oauth.bizumie.redroach.es;
  listen 80;

  location / {
    proxy_pass http://oauth;
  }
}
